* {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  position: relative;
}

main {
  margin-bottom: 250px;
}

/* NAVBAR */
#logo {
  position: absolute;
  top: 10px;
  left: 9.5%;
}

#logo img {
  width: 50px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #262626;
  padding: 20px;
  text-transform: uppercase;
  list-style: none;
}

#navbar li {
  margin: 0 10px;
  padding: 5px;
}

#navbar .nav-link {
  color: #FFF;
  text-decoration: none;
  transition: .5s;
  font-size: 14px;
}

#navbar .nav-link:hover {
  color: #d9d0c7;
}

/* HOME */
#title-container {
  min-width: 500px;
  text-align: center;
  margin-top: 30px;
}

#title-container h1 {
  font-size: 50px;
}

#title-container p {
  margin-top: 10px;
  text-transform: uppercase;
  color: #999;
}

#posts-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.post-box:first-child {
  min-width: 100%;
}

.post-box {
  flex: 1 1 0;
  margin-bottom: 20px;
}

.post-box:nth-child(3) {
  margin: 0 1%;
}

.post-box img {
  width: 100%;
}

.post-box .post-title {
  font-size: 24px;
  margin: 10px 0;
}

.post-box .post-title a {
  color: #000;
  transition: .5s;
}

.post-box .post-title a:hover {
  color: #999;
}

.post-box .post-description {
  color: #666;
}

.tags-container {
  margin-top: 10px;
}

.tags-container a {
  font-size: 14px;
  color: #333;
  display: inline-block;
  margin-right: 5px;
}

/* POST */
#post-container {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto;
  grid-template-areas: "main sidebar";
  grid-gap: 10px;
  padding-top: 30px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 250px;
}

.content-container {
  grid-area: main;
}

#main-title {
  font-size: 36px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#post-description {
  font-style: italic;
  margin-bottom: 40px;
  text-align: center;
}

#post-contentt {
  line-height: 1.9;
  margin: 10px 0;
  margin-left: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.img-container {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 60%;
}

/* POST ASIDE */
.nav-container {
  grid-area: sidebar;
}

#tags-title, #categories-title {
  font-size: 24px;
  margin-bottom: 10px;
  background-color: #000;
  color: #FFF;
  text-align: center;
  padding: 10px;
  font-weight: 300;
}

#tag-list, #categories-list {
  list-style: none;
}

#tag-list li, #categories-list li {
  margin-bottom: 10px;
}

#tag-list a, #categories-list a {
  color: #666;
  transition: .5s;
}

#tag-list a:hover, #categories-list a:hover {
  color: #000;
}

.btn1 {
  width: 140px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: #000;
  background: none;
  position: relative;
  padding-bottom: 2em;
  margin-left: 2em;
}

.btn1> div,button > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.btn1:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

.btn1:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.btn1 .clone > *,.btn1 .text1 > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
}

.btn1 .clone > * {
  transform: translateY(60px);
}

.btn1:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.btn1:hover .text1 > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.btn1:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

.btn1:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

.btn1:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

.btn1:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}

.btn1 svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

.btn1:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #262626;
  position: fixed;
  bottom: 20px; 
  right: 25px;
}

.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}

/* FOOTER */

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: #000;
  color: #FFF;
  padding: 50px 0;
}

/* MOBILE */
@media(max-width: 480px) {

  /* HOME */
  header {
    width: 100%;
  }

  #logo {
    display: block;
    position: relative;
    margin: 0 auto;
    left: 0;
    width: 50px;
  }

  #navbar {
    display: none;
  }

  #title-container {
    min-width: 100%;
    margin-top: 20px;
  }

  #posts-container {
    margin-top: 20px;
  }

  .post-box {
    flex: 100% 1 0;
    padding: 15px;
    margin: 0;
  }

  /* POST */
  #post-container {
    grid-template-columns: 100%;
    padding: 15px;
    grid-template-areas: "main"
    "sidebar";
  }

  .img-container img {
    width: 100%;
  }

}